SECRET =bncbvcnbvhjfgjfngkjnhgjkhkj
RESET_SECRET =fraeihriugdfkgjhrgkitgjnfkdnvzf

USER=nawodi0128@gmail.com
PASSWORD=honxokgmpyozrmzc
RES = imashanaw1999@gmail.com
EMAIL=nawodi0128@gmail.com


CLOUD_API_SECRET=K3wCUxu_BBt2SPUFJ904RhgQ87w
CLOUD_API_KEY=574354227396292
CLOUD_NAME=durakefdv
